@charset "utf-8";
html,body {
    height:100%;
}
body,ul,li,h1,h2,h3,h4,h5,li {
    padding:0px;
    margin:0px;
    list-style:none;
}
body {
    position:relative;
    font-family:'Open Sans',sans-serif;
    font-size:0.813em;
    line-height:1.668em;
    color:#333;
    -webkit-text-size-adjust:100%;
    width:100%;
    text-rendering:geometricPrecision;
}
h1 {
    font-size:25px;
    font-weight:400;
    margin-bottom: 20px;
}
h2 {
    font-weight:400;
    color:#ffa300;
    font-size:1.438em;
    line-height:1.438em;
    padding-bottom:6px;
}
h3 {
    font-weight:300;
    color:#24265e;
    font-size:2em;
    line-height:1.25em;
    padding-bottom:10px;
}
h4 {
    font-weight:700;
    color:#333;
    font-size:13px;
}
h5 {
    font-weight:400;
    font-size:1.25em;
    line-height:1.25em;
    color:#000;
    padding-bottom:5px;
}
p {
    padding-bottom:10px;
    margin:0;
}
.clearfix {
    clear:both;
}
.col-right {
    float:right;
}
.col-left {
    float:left;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.btn-rounded {
    display:inline-block;
    color:#333333;
    padding:3px 15px;
    border-radius:16px;
    margin:auto;
    text-align:center;
    cursor:pointer;
}
.btn-rounded-orange {
    background-color:#ffa300;
    color:#333333;
}
.btn-rounded-blue {
    background-color:#24265e;
    color:#fff;
}
.btn-rounded-green {
    background-color:#a3c939;
    color:#fff;
}
.popup {
    position: absolute;
    width: 100%;
    text-align: center;
    display: none;
    top: 100px;
}
#top-menu {
    background-color:#24265e;
    height:55px;
    z-index:999;
    position: fixed;
    top: 0;
    left: 0;
}
#top-menu #main-menu {
    max-width:980px;
    margin:auto;
}
#top-menu #quintiq-logo {
    float:left;
    margin-top:0px;
    background:url(../img/quintiq-logo.png) no-repeat;
    width:120px;
    height:33px;
    display:block;
}
#top-menu #quintiq-tag {
    float:left;
    color:#FFA300;
    margin:10px 0 0 10px;
    font-size:20px;
}
.full-width {
    min-width: 100%;
    padding-top: 20px;
}
.inner-content {
    max-width: 980px;
    margin: 80px auto 0 auto;
    padding-bottom: 30px;
}
.toc {
    float: left;
    width: 20%;
    padding-right: 5%;
    padding-bottom: 25px;
}
.toc h4 {
    font-size: 16px;
    font-weight: bold;
    color: #ffa300;
    margin: 5px 0 20px 0;
}
.toc li {
    margin: 0;
    padding: 8px 0 0 18px;
    background: url(../img/bullet-orange-arrow.png) no-repeat left 15px;
}
.toc li a {
    text-decoration: none;
    color: #12438D;
}
.toc li a:visited {
    color: #305182;
}
.content-full {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
}
.content {
    float: right;
    width: 75%;
    margin-bottom: 50px;
}
.content-title, .content-subtitle {
    font-weight: 600;
}
.content-title {
    font-size: 20px;
    line-height: 1.5em;
    padding-left: 10px;
    border-left: 2px solid #ffa300;
    margin-top: 20px;
}
.content-next {
    margin-top: 20px;
    text-align: right;
}
.generalbox ul li {
    list-style-type: none;
    background: url(../img/bullit_li.gif) no-repeat 0px 5px;
    margin: 0px 0px 3px 10px;
    padding: 0px 0px 0px 15px;
    line-height: 25px;
}
.navigation {
    margin-bottom: 20px;
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 10px;
}
#footer {
    position: relative;
    width: 100%;
    background-color: #eaedef;
    font-size: 11px;
    color: #666666;
    padding: 20px 0;
    height: 23px;
    
}
#footer.sticky{
    position: absolute;
    bottom: 0;
}
.footer-content {
    max-width: 980px;
    margin: auto;
    text-align: right;
}

/* landing page exclusive */
/*
.landing {
    background: url(../img/bg-image.jpg) no-repeat center center;
    background-size: cover;
}
*/
.landing-content{
    position: relative;
    min-height: 550px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.landing-bg{
    background: url(../img/bg-image.jpg) no-repeat center center;
    background-size: cover;
    width: 1920px;
    height: 1080px;
    position: absolute;
}

#footer.landing {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
#footer.landing .footer-content {
    text-align: center;
    color: #fff;
}
.landing-box {
    padding: 25px;
    width: 500px;
    height: 350px;
    left: 50%;
    top: 50%;
    margin-top: -180px;
    margin-left: -250px;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    z-index: 10;
}
.landing-box .landing-box-content{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.landing-box .content-title {
    margin-top: 10px;
}
.landing-box h4 {
    margin: 20px 0 10px 0;
    color: #ffa300;
}
.landing-box ul {
    padding-left: 30px;
}
.landing-box li {
    list-style-type: disc;
}
.landing-box li a {
    text-decoration: none;
    color: #12438D;
}
.scroll-track{
    width: 8px;
    height: 350px;
    background-color: #ddd;
    overflow: hidden;
    position: absolute;
    top: 25px;
    right: 5px;
    -moz-border-radius: 4px;
	border-radius: 4px;
}
.scroll{
    width: 8px;
    height: 250px;
    margin-top: 100px;
    position: relative;
    -moz-border-radius: 4px;
	border-radius: 4px;
}
.scroll .ui-slider-handle{
    background: #999;
    width: 8px;
    height: 100px;
    outline: 0;
    position: absolute;
    display: block;
    -moz-border-radius: 4px;
	border-radius: 4px;
}
@media (max-height: 549px){
    #footer.landing {
        position: relative;
    }
}

@media (min-height: 700px) and (min-width: 1000px) {
    .landing-box {
        height: 500px;
        margin-top: -255px;
    }
    .scroll-track{
        height: 500px;
    }
    .scroll{
        height: 400px;
    }
}
@media (max-width: 1024px) {
	.inner-content {
		padding-left: 15px;
		padding-right: 15px;
	}
	#quintiq-logo {
		margin-left: 15px;
	}
	.footer-content {
		padding-right: 15px;
	}
}
/* end of landing page exclusive */